TAVILY_API_KEY="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"
DEEPSEEK_API_KEY="sk-a70d80fb719c4a1e85f900b3b060eb35"
# OPENAI_API_KEY="your-openai-api-key-here"
# ANTHROPIC_API_KEY="your-anthropic-api-key-here"